{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=YC5;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Key": "DayLaMotChuoiBiMatSieuCapVip123456"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}